[gd_scene load_steps=32 format=3 uid="uid://b5hgw63uip2cg"]

[ext_resource type="Texture2D" uid="uid://66oqs34wykp4" path="res://SlotMachineThings/SMBG.png" id="1_cyoxh"]
[ext_resource type="Script" path="res://SlotMachineThings/Wheel.gd" id="1_pngbk"]
[ext_resource type="Script" path="res://SlotMachineThings/SlotMachine.gd" id="1_qqvce"]
[ext_resource type="Script" path="res://SlotMachineThings/Tile.gd" id="3_8h6d0"]
[ext_resource type="Texture2D" uid="uid://dem6su4ulpekt" path="res://SlotMachineThings/Art/Ace.png" id="3_dipqw"]
[ext_resource type="Texture2D" uid="uid://cn3qmvsok86n4" path="res://SlotMachineThings/Art/10.png" id="3_ksfaa"]
[ext_resource type="Texture2D" uid="uid://cvqe6bl0n0t5i" path="res://SlotMachineThings/Art/Qeen.png" id="4_56u4c"]
[ext_resource type="Texture2D" uid="uid://ckvfdjjurqujx" path="res://SlotMachineThings/Art/Jack.png" id="4_be2cg"]
[ext_resource type="Texture2D" uid="uid://b7uaiq1wha2e2" path="res://SlotMachineThings/Art/King.png" id="6_lt8u1"]
[ext_resource type="Script" path="res://SlotMachineThings/SpinButton.gd" id="7_yt4c8"]
[ext_resource type="Texture2D" uid="uid://bd0o6krij426l" path="res://SlotMachineThings/Art/Tilebg.png" id="8_mang3"]
[ext_resource type="Texture2D" uid="uid://y31oeyrmuoqp" path="res://SlotMachineThings/Art/Coin.png" id="9_1rjt0"]
[ext_resource type="Texture2D" uid="uid://bvcw5m6jpmc8i" path="res://SlotMachineThings/Art/Bonus.png" id="10_6qgag"]
[ext_resource type="Texture2D" uid="uid://6cogfaqprt7l" path="res://SlotMachineThings/Art/TileBorder.png" id="10_jaau4"]
[ext_resource type="Texture2D" uid="uid://hhhboouhgcm6" path="res://SlotMachineThings/Art/Dosh.png" id="11_ds13v"]
[ext_resource type="Texture2D" uid="uid://dhn61jql5wxkd" path="res://SlotMachineThings/Art/7.png" id="12_oodhr"]
[ext_resource type="Texture2D" uid="uid://cn1ogyhck38wq" path="res://SlotMachineThings/Art/777.png" id="13_hqwxk"]
[ext_resource type="Texture2D" uid="uid://ojtsg26hewx" path="res://SlotMachineThings/Art/Triangle.png" id="13_om05i"]
[ext_resource type="Script" path="res://SlotMachineThings/BetDownButton.gd" id="14_l38px"]
[ext_resource type="Script" path="res://SlotMachineThings/BetUpButton.gd" id="14_l47uy"]
[ext_resource type="Texture2D" uid="uid://c6gdmfdfjq0yc" path="res://SlotMachineThings/Art/Diamond.png" id="14_ugcvu"]
[ext_resource type="Script" path="res://SlotMachineThings/LinesUpButton.gd" id="15_1j3sc"]
[ext_resource type="Texture2D" uid="uid://dgkwcy02r0m23" path="res://SlotMachineThings/Art/Skull.png" id="15_dx3ic"]
[ext_resource type="BitMap" uid="uid://u7flebwfrda3" path="res://SlotMachineThings/Art/TriangleMask.png" id="15_m11h5"]
[ext_resource type="Script" path="res://SlotMachineThings/LinesDownButton.gd" id="16_ahmyh"]
[ext_resource type="Script" path="res://SlotMachineThings/PayoutTables.gd" id="19_7kfsu"]
[ext_resource type="Script" path="res://SlotMachineThings/Utility.gd" id="20_k86s0"]
[ext_resource type="Texture2D" uid="uid://c55tm3b6wa35b" path="res://UIArt/Border.png" id="21_g62ig"]
[ext_resource type="Texture2D" uid="uid://c5kqahf6bnrld" path="res://UIArt/Edge.png" id="22_i0q7k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aat5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ksfaa")
}, {
"duration": 1.0,
"texture": ExtResource("4_be2cg")
}, {
"duration": 1.0,
"texture": ExtResource("4_56u4c")
}, {
"duration": 1.0,
"texture": ExtResource("6_lt8u1")
}, {
"duration": 1.0,
"texture": ExtResource("3_dipqw")
}, {
"duration": 1.0,
"texture": ExtResource("10_6qgag")
}, {
"duration": 1.0,
"texture": ExtResource("9_1rjt0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ds13v")
}, {
"duration": 1.0,
"texture": ExtResource("12_oodhr")
}, {
"duration": 1.0,
"texture": ExtResource("13_hqwxk")
}, {
"duration": 1.0,
"texture": ExtResource("14_ugcvu")
}, {
"duration": 1.0,
"texture": ExtResource("15_dx3ic")
}],
"loop": false,
"name": &"Tile",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_2soyh"]
font_size = 50

[node name="SlotMachine" type="Node2D"]
position = Vector2(260, 146)
scale = Vector2(0.66, 0.66)
script = ExtResource("1_qqvce")

[node name="Wheel1" type="Node2D" parent="."]
z_index = -1
position = Vector2(-383.333, -218.182)
scale = Vector2(1.64819, 1.6528)
script = ExtResource("1_pngbk")

[node name="Tilebg" type="Sprite2D" parent="Wheel1"]
z_index = -2
position = Vector2(153.465, 245.277)
scale = Vector2(0.118741, 0.415918)
texture = ExtResource("8_mang3")

[node name="Tile0" type="AnimatedSprite2D" parent="Wheel1"]
position = Vector2(154, -30)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel1/Tile0"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile1" type="AnimatedSprite2D" parent="Wheel1"]
position = Vector2(154, 110)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel1/Tile1"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile2" type="AnimatedSprite2D" parent="Wheel1"]
position = Vector2(154, 250)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel1/Tile2"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile3" type="AnimatedSprite2D" parent="Wheel1"]
position = Vector2(154, 390)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel1/Tile3"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile4" type="AnimatedSprite2D" parent="Wheel1"]
position = Vector2(154, 530)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel1/Tile4"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Wheel2" type="Node2D" parent="."]
z_index = -1
position = Vector2(-13.6364, -218.182)
scale = Vector2(1.64819, 1.6528)
script = ExtResource("1_pngbk")

[node name="Tilebg" type="Sprite2D" parent="Wheel2"]
z_index = -2
position = Vector2(153.465, 245.277)
scale = Vector2(0.118741, 0.415918)
texture = ExtResource("8_mang3")

[node name="Tile0" type="AnimatedSprite2D" parent="Wheel2"]
position = Vector2(154, -30)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel2/Tile0"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile1" type="AnimatedSprite2D" parent="Wheel2"]
position = Vector2(154, 110)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel2/Tile1"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile2" type="AnimatedSprite2D" parent="Wheel2"]
position = Vector2(154, 250)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel2/Tile2"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile3" type="AnimatedSprite2D" parent="Wheel2"]
position = Vector2(154, 390)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel2/Tile3"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile4" type="AnimatedSprite2D" parent="Wheel2"]
position = Vector2(154, 530)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel2/Tile4"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Wheel3" type="Node2D" parent="."]
z_index = -1
position = Vector2(350, -221.212)
scale = Vector2(1.64819, 1.6528)
script = ExtResource("1_pngbk")

[node name="Tilebg" type="Sprite2D" parent="Wheel3"]
z_index = -2
position = Vector2(153.465, 245.277)
scale = Vector2(0.118741, 0.415918)
texture = ExtResource("8_mang3")

[node name="Tile0" type="AnimatedSprite2D" parent="Wheel3"]
position = Vector2(154, -30)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel3/Tile0"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile1" type="AnimatedSprite2D" parent="Wheel3"]
position = Vector2(154, 110)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel3/Tile1"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile2" type="AnimatedSprite2D" parent="Wheel3"]
position = Vector2(154, 250)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel3/Tile2"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile3" type="AnimatedSprite2D" parent="Wheel3"]
position = Vector2(154, 390)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel3/Tile3"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile4" type="AnimatedSprite2D" parent="Wheel3"]
position = Vector2(154, 530)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel3/Tile4"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Wheel4" type="Node2D" parent="."]
z_index = -1
position = Vector2(716.667, -221.212)
scale = Vector2(1.64819, 1.6528)
script = ExtResource("1_pngbk")

[node name="Tilebg" type="Sprite2D" parent="Wheel4"]
z_index = -2
position = Vector2(153.465, 245.277)
scale = Vector2(0.118741, 0.415918)
texture = ExtResource("8_mang3")

[node name="Tile0" type="AnimatedSprite2D" parent="Wheel4"]
position = Vector2(154, -30)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel4/Tile0"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile1" type="AnimatedSprite2D" parent="Wheel4"]
position = Vector2(154, 110)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel4/Tile1"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile2" type="AnimatedSprite2D" parent="Wheel4"]
position = Vector2(154, 250)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel4/Tile2"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile3" type="AnimatedSprite2D" parent="Wheel4"]
position = Vector2(154, 390)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel4/Tile3"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile4" type="AnimatedSprite2D" parent="Wheel4"]
position = Vector2(154, 530)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel4/Tile4"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Wheel5" type="Node2D" parent="."]
z_index = -1
position = Vector2(1077.27, -221.212)
scale = Vector2(1.64819, 1.6528)
script = ExtResource("1_pngbk")

[node name="Tilebg" type="Sprite2D" parent="Wheel5"]
z_index = -2
position = Vector2(153.465, 245.277)
scale = Vector2(0.118741, 0.415918)
texture = ExtResource("8_mang3")

[node name="Tile0" type="AnimatedSprite2D" parent="Wheel5"]
position = Vector2(154, -30)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel5/Tile0"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile1" type="AnimatedSprite2D" parent="Wheel5"]
position = Vector2(154, 110)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel5/Tile1"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile2" type="AnimatedSprite2D" parent="Wheel5"]
position = Vector2(154, 250)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel5/Tile2"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile3" type="AnimatedSprite2D" parent="Wheel5"]
position = Vector2(154, 390)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel5/Tile3"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="Tile4" type="AnimatedSprite2D" parent="Wheel5"]
position = Vector2(154, 530)
scale = Vector2(0.123344, 0.133776)
sprite_frames = SubResource("SpriteFrames_aat5b")
animation = &"Tile"
script = ExtResource("3_8h6d0")

[node name="TileBorder" type="Sprite2D" parent="Wheel5/Tile4"]
visible = false
scale = Vector2(0.72, 0.83)
texture = ExtResource("10_jaau4")

[node name="MachinePanel" type="Sprite2D" parent="."]
position = Vector2(574, 321)
scale = Vector2(1, 1.01)
texture = ExtResource("1_cyoxh")

[node name="SpinButton" type="Button" parent="."]
offset_left = 1242.0
offset_top = 653.0
offset_right = 1287.0
offset_bottom = 684.0
scale = Vector2(3.75016, 3.33684)
action_mode = 0
text = "SPIN"
script = ExtResource("7_yt4c8")

[node name="BalanceDisplayText" type="Label" parent="."]
offset_left = -237.879
offset_top = 600.0
offset_right = 253.121
offset_bottom = 740.0
scale = Vector2(0.745218, 0.791866)
text = "Balance: 0"
label_settings = SubResource("LabelSettings_2soyh")

[node name="WinDisplayText" type="Label" parent="."]
offset_left = 318.182
offset_top = 596.97
offset_right = 632.182
offset_bottom = 736.97
scale = Vector2(0.745218, 0.791866)
text = "WIN: 0"
label_settings = SubResource("LabelSettings_2soyh")

[node name="InfoDisplayText" type="Label" parent="."]
offset_left = -38.0
offset_top = 729.0
offset_right = 1315.0
offset_bottom = 1009.0
scale = Vector2(0.627331, 0.598061)
text = "Info: Nothing reported

"
label_settings = SubResource("LabelSettings_2soyh")

[node name="LinesDisplay" type="Node2D" parent="."]
position = Vector2(22.7273, 95.4545)

[node name="LinesUpButton" type="TextureButton" parent="LinesDisplay"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 957.576
offset_top = 586.364
offset_right = 2877.58
offset_bottom = 1666.36
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.04, 0.042772)
texture_normal = ExtResource("13_om05i")
texture_click_mask = ExtResource("15_m11h5")
script = ExtResource("15_1j3sc")

[node name="LinesDownButton" type="TextureButton" parent="LinesDisplay"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 958.315
offset_top = 605.078
offset_right = 2878.32
offset_bottom = 1685.08
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.04, 0.042772)
texture_normal = ExtResource("13_om05i")
texture_click_mask = ExtResource("15_m11h5")
flip_h = true
script = ExtResource("16_ahmyh")

[node name="LinesDisplayText" type="Label" parent="LinesDisplay"]
offset_left = 734.849
offset_top = 603.03
offset_right = 1225.85
offset_bottom = 743.03
scale = Vector2(0.745218, 0.791866)
text = "Lines: 1"
label_settings = SubResource("LabelSettings_2soyh")

[node name="BetDisplay" type="Node2D" parent="."]
position = Vector2(22.7273, 10.6061)

[node name="BetUpButton" type="TextureButton" parent="BetDisplay"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 959.091
offset_top = 581.818
offset_right = 2879.09
offset_bottom = 1661.82
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.04, 0.042772)
texture_normal = ExtResource("13_om05i")
texture_click_mask = ExtResource("15_m11h5")
script = ExtResource("14_l47uy")

[node name="BetDownButton" type="TextureButton" parent="BetDisplay"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 958.315
offset_top = 600.532
offset_right = 2878.32
offset_bottom = 1680.53
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.04, 0.042772)
texture_normal = ExtResource("13_om05i")
texture_click_mask = ExtResource("15_m11h5")
flip_h = true
script = ExtResource("14_l38px")

[node name="BetDisplayText" type="Label" parent="BetDisplay"]
offset_left = 734.849
offset_top = 603.03
offset_right = 1225.85
offset_bottom = 743.03
scale = Vector2(0.745218, 0.791866)
text = "Bet: 1"
label_settings = SubResource("LabelSettings_2soyh")

[node name="PayoutTables" type="Node" parent="."]
script = ExtResource("19_7kfsu")

[node name="Utility" type="Node" parent="."]
script = ExtResource("20_k86s0")

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(0.482353, 0.270588, 0.0117647, 1)
position = Vector2(-103.03, 630.303)
scale = Vector2(0.158153, 0.0734142)
texture = ExtResource("21_g62ig")

[node name="Edge" type="Sprite2D" parent="Border"]
position = Vector2(-346.467, 16.1113)
rotation = 1.5708
scale = Vector2(0.705453, 0.837013)
texture = ExtResource("22_i0q7k")
